<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: cornflowerblue;
        }

        table, td, th{
        border: 1px solid white;
        border-collapse: collapse; 
        }

        td, th{
            padding: 10px;
        }

        th{
            text-align: left;
        }

        table{
            margin: 0 auto;
        }
        
        h1, h3{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        ul{
            font-size: large;
        }

        footer{
            left:0px;
            bottom:0px;
            height:55px;
            width:100%;
            background:cornflowerblue;
            text-align:center;
        }

    </style>

</head>
<body>

    <header>
        <h1 style="text-align:center;">
            Misael Antonio Rivas Martinez
        </h1>
        <p style="text-align:center;">
            <img style="border-radius:50%" width="125px" src="assets/img/profile.jpg" alt="Imagen de perfil">
        </p>
    </header>
<hr>
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="#personal-information"> Datos Personales </a></li>
            <li><a href="hobbies.html"> Pasatiempos </a></li>
            <li><a href="studies.html"> Información Académica </a></li>
        </ul>

    </nav>
<hr>
    <main>
        <section id="personal-information">
            <h3>
                <strong>
                    Datos Personales
                </strong>
            </h3>
            <table style="width:75%;">
                <tr>
                    <th> Fecha de Nacimiento: </th>
                    <th> 30/06/2001 </th>
                </tr>
                <tr>
                    <th> Dirección: </th>
                    <th> Sacacoyo, La Libertad</th>
                </tr>
                <tr>
                    <th> Teléfono: </th>
                    <th> 7278-6413 </th>
                </tr>
                <tr>
                    <th> Correo Electrónico: </th>
                    <th> 00365520@uca.edu.sv </th>
                </tr>
            </table>
        </section>
    <hr>
        <form action="./index.html" method="get">
            <fieldset>

            </fieldset>
        </form>

    </main>
<hr> 
    <footer>
        <h4>
            Contáctame!
        </h4>
        <a href="facebook.com"> <img width="30px" src="assets/img/facebook.png" alt="Facebook Icon"></a>
        <a href="http://instagram.com/ant_skif"> <img width="30px" src="assets/img/instagram.png" alt="Instagram Icon"></a>
    </footer>

</body>
</html>